# Learning Pandas

In [3]:
%matplotlib inline

import numpy as np
import matplotlib.pyplot as plt

LARGE_FIGSIZE = (12, 8)  # defines size of matplotlib figures

In [4]:
import pandas as pd

# set_option controls many options
pd.set_option("display.max_rows", 16)   # 20 by default

Using data from a pandas tutorial

In [24]:
%cd /media/sf_estudios/pandas/pandas_tutorial/climate_timeseries

/media/sf_estudios/pandas/pandas_tutorial/climate_timeseries

## 01 Reading Files

In [18]:
# using pd.read_table()

Data has no header, and is separated by several spaces

In [20]:
!head data/temperatures/annual.land_ocean.90S.90N.df_1901-2000mean.dat

1880   -0.1591
1881   -0.0789
1882   -0.1313
1883   -0.1675
1884   -0.2485
1885   -0.2042
1886   -0.1695
1887   -0.2505
1888   -0.1605
1889   -0.1103

In [21]:
data = pd.read_table("data/temperatures/annual.land_ocean.90S.90N.df_1901-2000mean.dat", 
                     sep="\s+", names=["year", "mean_temp"])

In [26]:
data  # has a numeric index

     year  mean_temp
0    1880    -0.1591
1    1881    -0.0789
2    1882    -0.1313
3    1883    -0.1675
4    1884    -0.2485
5    1885    -0.2042
6    1886    -0.1695
7    1887    -0.2505
..    ...        ...
123  2003     0.5818
124  2004     0.5416
125  2005     0.6154
126  2006     0.5601
127  2007     0.5472
128  2008     0.4804
129  2009     0.5551
130  2010  -999.0000

[131 rows x 2 columns]

In [29]:
data2 = pd.read_table("data/temperatures/annual.land_ocean.90S.90N.df_1901-2000mean.dat", sep="\s+", 
                      names=["year", "mean temp"], index_col=0)
data2

      mean temp
year
1880    -0.1591
1881    -0.0789
1882    -0.1313
1883    -0.1675
1884    -0.2485
1885    -0.2042
1886    -0.1695
1887    -0.2505
...         ...
2003     0.5818
2004     0.5416
2005     0.6154
2006     0.5601
2007     0.5472
2008     0.4804
2009     0.5551
2010  -999.0000

[131 rows x 1 columns]

### Convert dates on read

In [31]:
data2 = pd.read_table("data/temperatures/annual.land_ocean.90S.90N.df_1901-2000mean.dat", sep="\s+", 
                      names=["year", "mean temp"], index_col=0, parse_dates=True)
data2

                     mean temp
year
1880-01-01 00:00:00    -0.1591
1881-01-01 00:00:00    -0.0789
1882-01-01 00:00:00    -0.1313
1883-01-01 00:00:00    -0.1675
1884-01-01 00:00:00    -0.2485
1885-01-01 00:00:00    -0.2042
1886-01-01 00:00:00    -0.1695
1887-01-01 00:00:00    -0.2505
...                        ...
2003-01-01              0.5818
2004-01-01              0.5416
2005-01-01              0.6154
2006-01-01              0.5601
2007-01-01              0.5472
2008-01-01              0.4804
2009-01-01              0.5551
2010-01-01           -999.0000

[131 rows x 1 columns]

In [33]:
type(data2)
type(data2.index)

pandas.tseries.index.DatetimeIndex

### Data with text on the top and bottom of the file, that I want to skip. 
### If I dont use engine="python" , I can't use skip_footer

In [25]:
giss_temp = pd.read_table("data/temperatures/GLB.Ts+dSST.txt", sep="\s+", skiprows=7,
                          skip_footer=11, engine="python")
giss_temp

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON,Year.1
0,1880,-34,-27,-22,-30,-16,-24,-19,-12,-20,-19,-16,-21,-22,***,****,-23,-18,-18,1880
1,1881,-13,-16,-2,-3,-3,-27,-12,-8,-18,-23,-28,-18,-14,-14,-17,-3,-15,-23,1881
2,1882,3,4,-2,-24,-20,-32,-27,-11,-11,-25,-25,-37,-17,-16,-4,-15,-23,-20,1882
3,1883,-38,-38,-12,-20,-20,-8,-3,-13,-19,-19,-28,-21,-20,-21,-38,-18,-8,-22,1883
4,1884,-20,-14,-31,-36,-33,-36,-31,-24,-29,-25,-29,-25,-28,-28,-18,-33,-31,-28,1884
5,1885,-57,-29,-19,-36,-35,-40,-28,-24,-17,-14,-14,0,-26,-28,-37,-30,-31,-15,1885
6,1886,-37,-43,-34,-23,-21,-30,-13,-21,-12,-22,-29,-18,-25,-24,-26,-26,-21,-21,1886
7,1887,-60,-43,-26,-34,-28,-25,-19,-28,-24,-33,-29,-40,-32,-30,-40,-29,-24,-28,1887
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,2009,56,48,49,57,59,62,66,61,64,58,72,58,59,59,52,55,63,65,2009
136,2010,66,75,87,82,71,60,56,59,55,65,74,44,66,67,66,80,58,65,2010
137,2011,45,44,57,60,47,54,70,69,52,60,50,48,55,55,45,55,64,54,2011
138,2012,38,43,52,62,71,59,50,56,68,73,69,46,57,57,43,62,55,70,2012
139,2013,62,52,60,48,56,61,53,61,73,61,75,61,60,59,53,55,58,70,2013
140,2014,68,44,71,72,79,62,50,74,81,78,64,74,68,67,58,74,62,74,2014
141,2015,75,80,84,71,****,****,****,****,****,****,****,****,****,***,76,****,****,****,2015
142,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON,Year

## Read from url

In [34]:
url = "http://sealevel.colorado.edu/files/2015_rel2/sl_ns_global.txt"
global_sea_level = pd.read_table(url, sep="\s+")
global_sea_level

          year  msl_ib_ns(mm)  #version_2015_rel2
0    1992.9595         -5.818                 NaN
1    1992.9866         -7.525                 NaN
2    1993.0138         -9.215                 NaN
3    1993.0409        -11.796                 NaN
4    1993.0681        -11.291                 NaN
5    1993.0952         -9.569                 NaN
6    1993.1223         -3.714                 NaN
7    1993.1495         -2.471                 NaN
..         ...            ...                 ...
772  2014.9494         70.723                 NaN
773  2014.9766         70.522                 NaN
774  2015.0037         66.662                 NaN
775  2015.0309         64.804                 NaN
776  2015.0580         62.115                 NaN
777  2015.0852         68.589                 NaN
778  2015.1123         69.745                 NaN
779  2015.1395         75.007                 NaN

[780 rows x 3 columns]